<nav class="container-nav-primary" id="container-nav-primary" role="navigation">
	<div class="container-nav-primary__inner">
		<p class="text-large">This is the work of Enora Th&eacute;paut, designer and art director in London.</p>
		<ul class="nav-primary" id="nav-primary">
			<li class="nav-primary__list-item">
				<a class="nav-primary__link" href="/">Home</a>
			</li>
			<li class="nav-primary__list-item">
				<span class="nav-primary__link">Work</span>
				<ul class="nav-primary__child-list">
					<li class="nav-primary__child-list-item">
						<a class="nav-primary__child-link" href="/work/bmw-group/">BMW Group</a>
					</li>
					<li class="nav-primary__child-list-item">
						<a class="nav-primary__child-link" href="/work/sainsburys-little-stories/">Sainsbury&rsquo;s Little Stories</a>
					</li>
					<li class="nav-primary__child-list-item">
						<a class="nav-primary__child-link" href="/work/alcatel-lucent-in-action/">Alcatel-Lucent in action</a>
					</li>
					<li class="nav-primary__child-list-item">
						<a class="nav-primary__child-link" href="/work/development-securities-AR2013/">Development Securities AR 2013</a>
					</li>
					<li class="nav-primary__child-list-item">
						<a class="nav-primary__child-link" href="/work/in-our-blood/">Ladbrokes</a>
					</li>
					<!--<li class="nav-primary__child-list-item">
						<a class="nav-primary__child-link" href="#">Sainsbury&rsquo;s Little Stories</a>
					</li>-->
				</ul>
			</li>
			<!--<li class="nav-primary__list-item">
				<a class="nav-primary__link" href="#">Illustration</a>
			</li>-->
			<li class="nav-primary__list-item">
				<a class="nav-primary__link" href="/about-me/">About me</a>
			</li>
		</ul>
		<ul class="list-social section--sunk">
			<li class="list-social__item">
				<a class="list-social__link icon--email" href="mailto:enora.thepaut@gmail.com">
					<span class="list-social__span list-social__span--hidden">enora.thepaut@gmail.com</span>
				</a>
			</li>
		</ul>
	</div>
</nav>